{
   "name": "fisioapp",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "jest --silent --colors --noStackTrace --passWithNoTests",
      "teste:unit": "npm test -- --watch -c jest-unit-config.js",
      "teste:integration": "npm test -- --watch -c jest-integration-config.js",
      "test:staged": "npm test -- --findRelatedTests",
      "teste:ci": "npm test -- --coverage ",
      "prepare": "husky install"
   },
   "standard": {
      "env": [
         "jest"
      ]
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/jest": "^29.4.0",
      "husky": "^8.0.3",
      "jest": "^29.5.0",
      "lint-staged": "^13.1.2",
      "standard": "^17.0.0"
   },
   "dependencies": {
      "validator": "^13.9.0"
   }
}
